# Disable NON TCP
listeners.tcp = none
listeners.ssl.default = 5671
# ssl_certs
ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_nohyeongjun-ui-MacBookAir.local_certificate.pem
ssl_options.keyfile = /certs/server_nohyeongjun-ui-MacBookAir.local_key.pem

# Peer verification
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Load configuration file on startup
load_definitions = /etc/rabbitmq/rabbitmq_definitions.json